{
    "name": "butter-installer-themes",
    "description": "",
    "version": "0.3.1",
    "main": "./index.js",
    "scripts": {},
    "dependencies": {
        "butter-base-theme": "^0.1.2",
        "butter-theme-dark": "^0.1.3"
    },
    "keywords": [ "butter", "theme", "installer", "css"],
    "repository": "butterthemes/butter-installer-themes",
    "bugs": "https://github.com/butterthemes/butter-installer-themes/issues",
    "author": "Baltazar Gomez <btzr.io@gmail>",
    "license": "GPL-3.0"
}
